# be_library

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
api-logging/: README.md
api-logging/src/main/java/com/logging/api/annotation/: LogExecutionTime.java
api-logging/src/main/java/com/logging/api/aspect/: DefaultProperties.java  LogExecutionTimeAspect.java
api-logging/src/main/java/com/logging/api/strategy/: LogExecutionStrategy.java
api-logging/src/main/resources/: application.yml  logback-spring.xml
api-logging/src/test/java/com/logging/api/test/: TestController.java  TestControllerTest.java
be-library/: build.gradle  settings.gradle
be-library/api-logging/: README.md
be-library/api-logging/src/main/java/com/logging/api/aspect/: DefaultLogExecutionStrategy.java  LogExecutionTimeAspect.java
be-library/api-logging/src/main/java/com/logging/api/config/: LoggingConfig.java
be-library/examples/src/main/java/com/logging/api/: AppApplication.java
be-library/examples/src/main/java/com/logging/api/config/: CustomLogExecutionStrategy.java  WebConfig.java
be-library/examples/src/main/java/com/logging/api/controller/: TestController.java
be-library/src/main/java/com/logging/api/: main.java
be-library/src/main/java/com/logging/api/annotation/: LogExecutionTime.java
be-library/src/main/java/com/logging/api/aspect/: ApiCallLoggingAspect.java  LogExecutionTimeAspect.java
be-library/src/main/java/com/logging/api/config/: LoggingConfig.java
examples/src/main/java/com/logging/api/config/: CustomLogExecutionStrategy.java  WebConfig.java
examples/src/main/java/com/logging/api/controller/: TestController.java
examples/src/main/resources/: application-dev.yml
gradle/wrapper/: gradle-wrapper.properties
