// maven central account
mavenCentralUsername=Qj9QdaD5
mavenCentralPassword=YIZ28f667h8V+WmtusSkOI4mjgP8/TpyxB9CJ5ysUp1M

// gpg ??
signing.keyId=615C52C8
signing.password=ly5566998@
signing.secretKeyRingFile=C:/InnerCircle/be_library/signing.pgp
