buildscript {
    ext {
        springBootVersion = '2.7.9'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group = 'com.logging.api'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            resources {
                srcDirs = ["src/main/resources","src/main/java"]
                includes = ["**/*"]
                excludes = ["**/*.java"]
            }
        }
    }

    // 관리하는 모듈의 공통 dependencies
    dependencies {
    }

    test {
        useJUnitPlatform()
    }
}


project(":api-logging") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-aop'
    }
    bootJar.enabled = false
    jar.enabled = true
}

project(":examples") {
    repositories {
        flatDir {
            dirs 'libs' // 'libs' 디렉토리에서 JAR 파일을 찾습니다.
        }
    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'

        implementation files('libs/api-logging-plain.jar')   // 로컬 JAR 파일 의존성 추가

    }
}

bootJar.enabled = false
jar.enabled = true
